('C:\\Users\\janek\\Desktop\\python\\Kapitan-Bomba-Translator\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\janek\\Desktop\\python\\Kapitan-Bomba-Translator\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\janek\\Desktop\\python\\Kapitan-Bomba-Translator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\janek\\Desktop\\python\\Kapitan-Bomba-Translator\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\janek\\Desktop\\python\\Kapitan-Bomba-Translator\\build\\main\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\janek\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1644179177,
 [('run.exe',
   'C:\\Users\\janek\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
